
Fighter Betty - puppet.png
size: 2030,1850
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_back
  rotate: true
  xy: 388, 912
  size: 371, 948
  orig: 371, 948
  offset: 0, 0
  index: -1
CAP
  rotate: false
  xy: 383, 532
  size: 764, 378
  orig: 764, 378
  offset: 0, 0
  index: -1
EYEBROW_1
  rotate: false
  xy: 1275, 1751
  size: 212, 97
  orig: 212, 97
  offset: 0, 0
  index: -1
EYEBROW_2
  rotate: false
  xy: 1912, 1744
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
EYE_CLOSED_1
  rotate: false
  xy: 857, 1762
  size: 155, 86
  orig: 158, 88
  offset: 1, 1
  index: -1
EYE_CLOSED_2
  rotate: false
  xy: 549, 1766
  size: 99, 82
  orig: 101, 84
  offset: 1, 1
  index: -1
EYE_CLOSED_UP_1
  rotate: false
  xy: 1114, 1752
  size: 159, 96
  orig: 161, 98
  offset: 1, 1
  index: -1
EYE_CLOSED_UP_2
  rotate: false
  xy: 454, 1770
  size: 93, 78
  orig: 95, 80
  offset: 1, 1
  index: -1
EYE_OPEN_1
  rotate: false
  xy: 2, 1664
  size: 161, 110
  orig: 164, 112
  offset: 1, 1
  index: -1
EYE_OPEN_2
  rotate: true
  xy: 1606, 1748
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
EYE_white_1
  rotate: false
  xy: 1548, 1602
  size: 164, 144
  orig: 166, 146
  offset: 1, 1
  index: -1
EYE_white_2
  rotate: true
  xy: 1489, 1749
  size: 99, 115
  orig: 101, 117
  offset: 1, 1
  index: -1
FACE
  rotate: false
  xy: 102, 1776
  size: 184, 72
  orig: 186, 74
  offset: 1, 1
  index: -1
Hair_bang_back
  rotate: true
  xy: 1014, 1623
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
Hair_bang_front
  rotate: true
  xy: 1714, 1587
  size: 155, 289
  orig: 155, 289
  offset: 0, 0
  index: -1
NECK
  rotate: false
  xy: 2, 1382
  size: 355, 266
  orig: 355, 266
  offset: 0, 0
  index: -1
PUPIL_1
  rotate: true
  xy: 2, 1803
  size: 45, 48
  orig: 47, 51
  offset: 1, 1
  index: -1
PUPIL_2
  rotate: true
  xy: 52, 1803
  size: 45, 48
  orig: 47, 51
  offset: 1, 1
  index: -1
hair_front
  rotate: false
  xy: 690, 1285
  size: 666, 333
  orig: 666, 333
  offset: 0, 0
  index: -1
hand_closed_f
  rotate: true
  xy: 1013, 30
  size: 436, 453
  orig: 439, 453
  offset: 3, 0
  index: -1
hand_half_closed_b
  rotate: true
  xy: 2, 120
  size: 410, 511
  orig: 410, 511
  offset: 0, 0
  index: -1
hand_open_b
  rotate: true
  xy: 515, 98
  size: 432, 496
  orig: 1196, 497
  offset: 764, 0
  index: -1
hand_rev_closed_b
  rotate: true
  xy: 1539, 443
  size: 412, 419
  orig: 413, 419
  offset: 1, 0
  index: -1
hand_rev_closed_f
  rotate: false
  xy: 1338, 857
  size: 428, 376
  orig: 428, 376
  offset: 0, 0
  index: -1
hand_rev_open_b
  rotate: true
  xy: 1468, 2
  size: 439, 465
  orig: 440, 465
  offset: 0, 0
  index: -1
hand_side_closed_b
  rotate: true
  xy: 2, 571
  size: 390, 379
  orig: 390, 379
  offset: 0, 0
  index: -1
hand_side_closed_f
  rotate: false
  xy: 1149, 468
  size: 388, 387
  orig: 389, 387
  offset: 1, 0
  index: -1
hands_closed_b
  rotate: false
  xy: 2, 963
  size: 384, 373
  orig: 384, 374
  offset: 0, 0
  index: -1
mouth disgust/sad
  rotate: false
  xy: 1710, 1748
  size: 200, 100
  orig: 204, 102
  offset: 2, 1
  index: -1
mouth_angry
  rotate: false
  xy: 294, 1650
  size: 216, 118
  orig: 218, 122
  offset: 1, 3
  index: -1
mouth_basic
  rotate: false
  xy: 1014, 1757
  size: 98, 91
  orig: 100, 94
  offset: 1, 2
  index: -1
mouth_happy
  rotate: false
  xy: 288, 1771
  size: 164, 77
  orig: 166, 81
  offset: 1, 2
  index: -1
mouth_really_happy
  rotate: false
  xy: 783, 1635
  size: 229, 125
  orig: 231, 138
  offset: 1, 12
  index: -1
mouth_scream
  rotate: false
  xy: 1231, 1620
  size: 315, 127
  orig: 317, 129
  offset: 1, 1
  index: -1
mouth_surprised
  rotate: false
  xy: 165, 1652
  size: 127, 117
  orig: 129, 119
  offset: 1, 1
  index: -1
mouth_tongue_out
  rotate: false
  xy: 650, 1763
  size: 205, 85
  orig: 209, 87
  offset: 1, 1
  index: -1
overalls_2
  rotate: true
  xy: 512, 1639
  size: 122, 269
  orig: 122, 269
  offset: 0, 0
  index: -1
sleeve_back
  rotate: false
  xy: 359, 1338
  size: 329, 299
  orig: 329, 299
  offset: 0, 0
  index: -1
sleeve_front
  rotate: false
  xy: 1358, 1235
  size: 415, 350
  orig: 415, 350
  offset: 0, 0
  index: -1

Fighter Betty - puppet2.png
size: 1994,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
FEET_back
  rotate: true
  xy: 1418, 2
  size: 825, 574
  orig: 825, 575
  offset: 0, 0
  index: -1
FEET_front
  rotate: true
  xy: 787, 1088
  size: 830, 558
  orig: 830, 558
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 787, 581
  size: 599, 505
  orig: 599, 505
  offset: 0, 0
  index: -1
LEG_front
  rotate: false
  xy: 2, 523
  size: 783, 1395
  orig: 1524, 1484
  offset: 0, 0
  index: -1
hand_metal_pipe
  rotate: false
  xy: 2, 68
  size: 1414, 453
  orig: 1414, 453
  offset: 0, 0
  index: -1
ribbon_1
  rotate: true
  xy: 1418, 829
  size: 1089, 549
  orig: 1089, 549
  offset: 0, 0
  index: -1

Fighter Betty - puppet3.png
size: 1982,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_front
  rotate: true
  xy: 2, 111
  size: 361, 1234
  orig: 361, 1236
  offset: 0, 2
  index: -1
BODY
  rotate: false
  xy: 1238, 875
  size: 696, 1044
  orig: 696, 1044
  offset: 0, 0
  index: -1
LEG_back
  rotate: false
  xy: 2, 474
  size: 706, 1445
  orig: 727, 1445
  offset: 21, 0
  index: -1
hand_open_f
  rotate: true
  xy: 710, 528
  size: 566, 526
  orig: 566, 526
  offset: 0, 0
  index: -1
hapron
  rotate: true
  xy: 1238, 2
  size: 871, 742
  orig: 871, 742
  offset: 0, 0
  index: -1
toolbox
  rotate: true
  xy: 710, 1096
  size: 823, 494
  orig: 825, 496
  offset: 1, 1
  index: -1

Fighter Betty - puppet4.png
size: 1974,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
Ponytail
  rotate: false
  xy: 920, 1249
  size: 795, 718
  orig: 795, 718
  offset: 0, 0
  index: -1
hand_half_open_f
  rotate: false
  xy: 1465, 104
  size: 479, 492
  orig: 479, 492
  offset: 0, 0
  index: -1
hand_index_f
  rotate: true
  xy: 944, 117
  size: 479, 519
  orig: 479, 519
  offset: 0, 0
  index: -1
hand_rev_open_f
  rotate: true
  xy: 1500, 744
  size: 503, 472
  orig: 503, 472
  offset: 0, 0
  index: -1
hand_scissors
  rotate: false
  xy: 2, 2
  size: 940, 915
  orig: 941, 915
  offset: 1, 0
  index: -1
overalls_1
  rotate: true
  xy: 944, 598
  size: 649, 554
  orig: 649, 554
  offset: 0, 0
  index: -1
ribbon_2
  rotate: false
  xy: 2, 919
  size: 916, 1048
  orig: 916, 1048
  offset: 0, 0
  index: -1

Fighter Betty - puppet5.png
size: 1508,481
format: RGBA8888
filter: Linear,Linear
repeat: none
hand_index_b
  rotate: false
  xy: 1058, 2
  size: 448, 477
  orig: 448, 477
  offset: 0, 0
  index: -1
hand_mid_finger_b
  rotate: true
  xy: 556, 29
  size: 450, 500
  orig: 450, 500
  offset: 0, 0
  index: -1
hand_mid_finger_f
  rotate: true
  xy: 2, 11
  size: 468, 552
  orig: 468, 552
  offset: 0, 0
  index: -1
