
spineboy-pro.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 698, 310
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: true
  xy: 676, 211
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 632, 401
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: false
  xy: 678, 498
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 832, 137
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 767, 221
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 561, 368
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: true
  xy: 447, 81
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 469, 298
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: true
  xy: 488, 250
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 2, 60
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 156, 242
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 722
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: true
  xy: 2, 228
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: false
  xy: 738, 514
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 265, 165
  size: 274, 75
  orig: 274, 75
  offset: 0, 0
  index: -1
mouth-grind
  rotate: true
  xy: 859, 42
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 678, 675
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 678, 580
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 587, 254
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
muzzle-ring
  rotate: true
  xy: 2, 9
  size: 49, 209
  orig: 49, 209
  offset: 0, 0
  index: -1
muzzle01
  rotate: false
  xy: 541, 169
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
muzzle02
  rotate: false
  xy: 633, 83
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
muzzle03
  rotate: true
  xy: 361, 286
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
muzzle04
  rotate: true
  xy: 469, 345
  size: 149, 90
  orig: 149, 90
  offset: 0, 0
  index: -1
muzzle05
  rotate: false
  xy: 722, 6
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 450, 243
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 156, 454
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-flare1
  rotate: true
  xy: 770, 108
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
portal-flare2
  rotate: false
  xy: 309, 2
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
portal-flare3
  rotate: false
  xy: 425, 4
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
portal-shade
  rotate: false
  xy: 275, 754
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
portal-streaks1
  rotate: false
  xy: 424, 496
  size: 252, 256
  orig: 252, 256
  offset: 0, 0
  index: -1
portal-streaks2
  rotate: true
  xy: 543, 770
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
rear-bracer
  rotate: false
  xy: 723, 424
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
rear-foot
  rotate: false
  xy: 583, 306
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 542, 4
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
rear-thigh
  rotate: true
  xy: 213, 3
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: true
  xy: 361, 244
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 265, 65
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
